/**
 * Privacy Dashboard
 * User control over data, privacy settings, and security
 * GDPR/CCPA compliant interface
 */

import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  ScrollView,
  TouchableOpacity,
  StyleSheet,
  Alert,
  Switch,
  Share,
} from 'react-native';
import LinearGradient from 'react-native-linear-gradient';
import {
  PrivacyControlService,
  BiometricAuthService,
  SecureStorageService,
} from '../services/security';
import { modernTheme } from '../theme/modernTheme';

interface PrivacyDashboardProps {
  userId: string;
  onBack?: () => void;
}

export const PrivacyDashboard: React.FC<PrivacyDashboardProps> = ({ userId, onBack }) => {
  const [settings, setSettings] = useState<any>(null);
  const [dataSummary, setDataSummary] = useState<any>(null);
  const [securityStatus, setSecurityStatus] = useState<any>(null);
  const [biometricAvailable, setBiometricAvailable] = useState(false);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const privacySettings = await PrivacyControlService.getPrivacySettings(userId);
      const summary = await PrivacyControlService.getDataSummary(userId);
      const status = await SecureStorageService.getSecurityStatus(userId);
      const bioAvail = await BiometricAuthService.isAvailable();

      setSettings(privacySettings);
      setDataSummary(summary);
      setSecurityStatus(status);
      setBiometricAvailable(bioAvail.available);
    } catch (error) {
      console.error('[Privacy] Load error:', error);
    }
  };

  const updateSetting = async (category: string, key: string, value: boolean) => {
    try {
      await PrivacyControlService.updatePrivacySettings(userId, {
        [category]: {
          ...settings[category],
          [key]: value,
        },
      });
      await loadData();
    } catch (error) {
      console.error('[Privacy] Update error:', error);
    }
  };

  const handleExportData = async () => {
    try {
      const authenticated = await SecureStorageService.requireAuth('Export your data');
      if (!authenticated) return;

      const data = await PrivacyControlService.exportUserData(userId, false);
      const jsonString = JSON.stringify(data, null, 2);

      await Share.share({
        message: jsonString,
        title: 'My MOTTO Data Export',
      });
    } catch (error) {
      Alert.alert('Export Failed', 'Could not export your data');
    }
  };

  const handleDeleteData = async () => {
    Alert.alert(
      'Delete All Data',
      'This will permanently delete all your data. This action cannot be undone.',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Delete',
          style: 'destructive',
          onPress: async () => {
            try {
              const authenticated = await SecureStorageService.requireAuth(
                'Delete all your data'
              );
              if (!authenticated) return;

              await SecureStorageService.deleteUserData(userId, true);
              Alert.alert('Success', 'All your data has been deleted');
              onBack?.();
            } catch (error) {
              Alert.alert('Error', 'Could not delete data');
            }
          },
        },
      ]
    );
  };

  const toggleBiometric = async () => {
    try {
      if (!biometricAvailable) {
        Alert.alert('Not Available', 'Biometric authentication is not available on this device');
        return;
      }

      const currentConfig = await BiometricAuthService.getConfig(userId);
      await BiometricAuthService.updateConfig(userId, {
        enabled: !currentConfig.enabled,
      });
      await loadData();
    } catch (error) {
      Alert.alert('Error', 'Could not toggle biometric authentication');
    }
  };

  if (!settings || !dataSummary || !securityStatus) {
    return (
      <View style={styles.container}>
        <Text style={styles.loading}>Loading privacy settings...</Text>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      {/* Header */}
      <LinearGradient colors={modernTheme.gradients.primary} style={styles.header}>
        <TouchableOpacity onPress={onBack} style={styles.backButton}>
          <Text style={styles.backText}>←</Text>
        </TouchableOpacity>
        <Text style={styles.headerTitle}>Privacy & Security</Text>
        <View style={styles.placeholder} />
      </LinearGradient>

      <ScrollView style={styles.content}>
        {/* Security Status */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>🔒 Security Status</Text>
          <View style={styles.card}>
            <StatusRow
              label="Encryption"
              value={securityStatus.encryption.initialized}
              icon="🔐"
            />
            <StatusRow
              label="Biometric Auth"
              value={securityStatus.biometric.enabled}
              icon="👆"
            />
            <StatusRow label="Data Isolated" value={securityStatus.isolation.active} icon="🏰" />
            <StatusRow
              label="Privacy Consent"
              value={securityStatus.privacy.consentCurrent}
              icon="📝"
            />
          </View>
        </View>

        {/* Data Summary */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>📊 Your Data</Text>
          <View style={styles.card}>
            <Text style={styles.dataText}>Total Items: {dataSummary.totalItems}</Text>
            <Text style={styles.dataText}>Storage Used: {dataSummary.totalSize} KB</Text>
            {dataSummary.categories.map((cat: any, index: number) => (
              <Text key={index} style={styles.categoryText}>
                • {cat.name}: {cat.itemCount} items ({Math.round(cat.sizeKB)} KB)
              </Text>
            ))}
          </View>
        </View>

        {/* Privacy Settings */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>⚙️ Privacy Settings</Text>

          <View style={styles.card}>
            <Text style={styles.categoryTitle}>Data Collection</Text>
            <SettingRow
              label="Analytics"
              value={settings.dataCollection.analytics}
              onChange={v => updateSetting('dataCollection', 'analytics', v)}
            />
            <SettingRow
              label="Crash Reports"
              value={settings.dataCollection.crashReports}
              onChange={v => updateSetting('dataCollection', 'crashReports', v)}
            />
            <SettingRow
              label="Performance Metrics"
              value={settings.dataCollection.performanceMetrics}
              onChange={v => updateSetting('dataCollection', 'performanceMetrics', v)}
            />
          </View>

          <View style={styles.card}>
            <Text style={styles.categoryTitle}>Data Sharing</Text>
            <SettingRow
              label="Third Parties"
              value={settings.dataSharing.thirdParty}
              onChange={v => updateSetting('dataSharing', 'thirdParty', v)}
            />
            <SettingRow
              label="Research"
              value={settings.dataSharing.researchPurposes}
              onChange={v => updateSetting('dataSharing', 'researchPurposes', v)}
            />
          </View>
        </View>

        {/* Security Settings */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>🛡️ Security Settings</Text>
          <View style={styles.card}>
            <TouchableOpacity
              style={styles.settingRow}
              onPress={toggleBiometric}
              disabled={!biometricAvailable}
            >
              <Text style={styles.settingLabel}>
                {biometricAvailable ? 'Biometric Authentication' : 'Biometric (Not Available)'}
              </Text>
              <Switch
                value={securityStatus.biometric.enabled}
                onValueChange={toggleBiometric}
                disabled={!biometricAvailable}
              />
            </TouchableOpacity>
          </View>
        </View>

        {/* Actions */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>🎬 Data Actions</Text>

          <TouchableOpacity style={styles.actionButton} onPress={handleExportData}>
            <LinearGradient colors={modernTheme.gradients.accent} style={styles.buttonGradient}>
              <Text style={styles.buttonText}>📥 Export My Data</Text>
            </LinearGradient>
          </TouchableOpacity>

          <TouchableOpacity style={styles.actionButton} onPress={handleDeleteData}>
            <LinearGradient colors={['#EF4444', '#DC2626']} style={styles.buttonGradient}>
              <Text style={styles.buttonText}>🗑️ Delete All Data</Text>
            </LinearGradient>
          </TouchableOpacity>
        </View>

        {/* Privacy Rights */}
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>⚖️ Your Privacy Rights</Text>
          <View style={styles.card}>
            <Text style={styles.rightText}>✅ Right to Access</Text>
            <Text style={styles.rightText}>✅ Right to Export</Text>
            <Text style={styles.rightText}>✅ Right to Delete</Text>
            <Text style={styles.rightText}>✅ Right to Portability</Text>
            <Text style={styles.rightText}>✅ Right to Correction</Text>
            <Text style={styles.rightText}>✅ Right to Object</Text>
          </View>
        </View>
      </ScrollView>
    </View>
  );
};

// Helper Components
const StatusRow: React.FC<{ label: string; value: boolean; icon: string }> = ({
  label,
  value,
  icon,
}) => (
  <View style={styles.statusRow}>
    <Text style={styles.statusLabel}>
      {icon} {label}
    </Text>
    <Text style={[styles.statusValue, value ? styles.statusActive : styles.statusInactive]}>
      {value ? '✓ Active' : '✗ Inactive'}
    </Text>
  </View>
);

const SettingRow: React.FC<{ label: string; value: boolean; onChange: (v: boolean) => void }> = ({
  label,
  value,
  onChange,
}) => (
  <View style={styles.settingRow}>
    <Text style={styles.settingLabel}>{label}</Text>
    <Switch value={value} onValueChange={onChange} />
  </View>
);

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: modernTheme.colors.gray[50],
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingTop: 50,
    paddingBottom: 16,
    paddingHorizontal: 16,
  },
  backButton: {
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
  },
  backText: {
    fontSize: 28,
    color: modernTheme.colors.white,
  },
  headerTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: modernTheme.colors.white,
  },
  placeholder: {
    width: 40,
  },
  content: {
    flex: 1,
  },
  loading: {
    textAlign: 'center',
    marginTop: 100,
    fontSize: 16,
    color: modernTheme.colors.gray[600],
  },
  section: {
    padding: 16,
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: modernTheme.colors.gray[900],
    marginBottom: 12,
  },
  card: {
    backgroundColor: modernTheme.colors.white,
    borderRadius: 16,
    padding: 16,
    marginBottom: 12,
    ...modernTheme.shadows.sm,
  },
  statusRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 8,
  },
  statusLabel: {
    fontSize: 15,
    color: modernTheme.colors.gray[700],
  },
  statusValue: {
    fontSize: 14,
    fontWeight: '600',
  },
  statusActive: {
    color: modernTheme.colors.success,
  },
  statusInactive: {
    color: modernTheme.colors.gray[400],
  },
  dataText: {
    fontSize: 15,
    color: modernTheme.colors.gray[700],
    marginBottom: 8,
    fontWeight: '600',
  },
  categoryText: {
    fontSize: 13,
    color: modernTheme.colors.gray[600],
    marginLeft: 8,
    marginTop: 4,
  },
  categoryTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: modernTheme.colors.gray[800],
    marginBottom: 12,
  },
  settingRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 12,
  },
  settingLabel: {
    fontSize: 15,
    color: modernTheme.colors.gray[700],
  },
  actionButton: {
    marginBottom: 12,
    borderRadius: 16,
    overflow: 'hidden',
  },
  buttonGradient: {
    padding: 16,
    alignItems: 'center',
  },
  buttonText: {
    fontSize: 16,
    fontWeight: '600',
    color: modernTheme.colors.white,
  },
  rightText: {
    fontSize: 14,
    color: modernTheme.colors.gray[700],
    marginBottom: 8,
  },
});

export default PrivacyDashboard;

